\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thu\IeC {\d \acircumflex }t To\IeC {\'a}n C\IeC {\h a}i Ti\IeC {\'\ecircumflex }n}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } con \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{6}{subsection.1.3}}
