# Evacuation-Framework

./: .gitignore  App.xaml  App.xaml.cs  Evacuation Framework.csproj  Evacuation Framework.sln  EvacuationFramework.csproj  LICENSE.md  Program.cs  README.md  SimulationData-Khanh.csv  SimulationData.csv  converter.py  data.bld  data_prime.bld  test.bld
AlgoSummarization/: Algorithm.tex  Algorithms.aux  Algorithms.fdb_latexmk  Algorithms.fls  Algorithms.tex  PatternAlgorithms.tex  Report.aux  Report.fdb_latexmk  Report.fls  Report.tex
Data/Floors/: Graph_10.txt
Data/People/: People_1.txt  People_10.txt  People_2.txt  People_3.txt  People_4.txt  People_5.txt  People_6.txt  People_7.txt  People_8.txt  People_9.txt
EvaFrame/Algorithm/: IAlgorithm.cs
EvaFrame/Algorithm/LCDTAlgorithm/: CrossGraph.cs  Data.cs  EvacuationRouteSelector.cs  GlobalEvaluation.cs  Init.cs  KEffectivePath.cs  LCDTAlgorithm.cs  LocalEvaluation.cs  Pair.cs  UpdateEvacuationWithCache.cs  Utillities.cs
EvaFrame/Algorithm/LCDTAlgorithm/Graph/: CrossGraph.cs  Edge.cs  Graph.cs  Node.cs  SubGraph.cs
EvaFrame/Algorithm/LCDTAlgorithm/VirtualGraph/: CrossGraph.cs  Edge.cs  Graph.cs  Node.cs  SubGraph.cs
EvaFrame/Algorithm/LiveUpdateDijikstra/: LiveUpdateDijikstra.cs
EvaFrame/Algorithm/NewAlgo/: Edge.cs  Edge.netmodule  Graph.cs  MainAlgo.cs  Node.cs  Utility.cs
EvaFrame/Algorithm/NewAlgo/Testing/: Corridor.netmodule  Indicator.netmodule  Node.netmodule  Program.cs  Test.cs  TestObject.cs  TestUtility.cs  Utility.cs
EvaFrame/Algorithm/PFAlgorithm/: PFAlgorithm.cs  Utility.cs
EvaFrame/Algorithm/PlainDijikstra/: PlainDijikstra.cs
EvaFrame/Algorithms/: IAlgorithm.cs
EvaFrame/Algorithms/LCDTAlgorithm/: EvacuationRouteSelector.cs  GlobalEvaluation.cs  LCDTAlgorithm.cs  LocalEvaluation.cs  Utillities.cs
EvaFrame/Algorithms/LiveUpdateDijikstra/: LiveUpdateDijikstra.cs
EvaFrame/Algorithms/PFAlgorithm/: PFAlgorithm.cs  Utility.cs
EvaFrame/Algorithms/PlainDijikstra/: PlainDijikstra.cs
EvaFrame/Models/: Person.cs
EvaFrame/Models/Building/: Building.cs  BuildingHelperFunctions.cs  Corridor.cs  Floor.cs  Indicator.cs
EvaFrame/Simulation/: IHazard.cs  Simulator.cs
EvaFrame/Simulation/Hazards/: RandomCriticalHazard.cs
EvaFrame/Simulator/: IHazard.cs  Simulator.cs
EvaFrame/Simulator/Hazards/: BasicConstantHazard.cs  NoHazard.cs  NullHazard.cs  RandomCriticalHazard.cs  RandomNonCriticalHazard.cs
EvaFrame/Utillities/: DijikstraAlgorithm.cs  Heap.cs  ListShuffler.cs  WeightFunctions.cs
EvaFrame/Utillities/Callbacks/: Callback.cs
EvaFrame/Utillities/WeightFunctions/: WeightFunctions.cs
EvaFrame/Visualization/: IVisualization.cs
EvaFrame/Visualization/BasicGraphicalVisualization/: BasicGraphicalVisualization.cs
EvaFrame/Visualization/TextVisualization/: TextVisualization.cs
EvaFrame/Visualization/WindowVisualization/: WindowVisualization.cs
Report/: OptimizedAlgo.aux  OptimizedAlgo.fdb_latexmk  OptimizedAlgo.fls  OptimizedAlgo.out  OptimizedAlgo.tex  OptimizedAlgo.toc  my_style.cls
(+39 files in other folders)
