\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\d o}ng s\IeC {\'\ocircumflex } con \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\`o}a nh\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\d \ocircumflex }i dung thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh chung}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm caption}}{5}}
\newlabel{alg:algorithm-label}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces UpdateComingPeople}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindCrossNode}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CalculateWeight}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces UpdateComingNode}}{7}}
